PORT=5004
MONGO_URI=mongodb+srv://kaushanihettiarachchige:123@cluster0.fhe0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=apexconstructionitp@gmail.com
EMAIL_PASS=ddow fsyr uqfe pfar

INFOBIP_API_KEY=45096c60aa336501db456c47d938b320-895bf4c1-d2c5-48fb-9530-658b970a2c4f
INFOBIP_BASE_URL=jjn2zn.api.infobip.com
INFOBIP_SENDER=447491163443

VONAGE_API_KEY=a8b46460
VONAGE_API_SECRET=jITn9tTWIPmnpUhW
VONAGE_VIRTUAL_NUMBER=+94769062697