PORT=5004
MONGO_URI=mongodb+srv://ishan:123@cluster0.icdrysg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=apexconstructionitp@gmail.com
EMAIL_PASS=ddow fsyr uqfe pfar

TWILIO_ACCOUNT_SID=ACef4019bc9b4644d301f18da67d35c0ef
TWILIO_AUTH_TOKEN=04ba85239e2a65af8d41c439859b04ff
TWILIO_PHONE_NUMBER=+13254250691

VONAGE_API_KEY=a8b46460
VONAGE_API_SECRET=jITn9tTWIPmnpUhW
VONAGE_VIRTUAL_NUMBER=+94769062697