PORT=5004
MONGO_URI=mongodb://localhost:27017/foodDelivery
EMAIL_USER=kaushanihettiarachchige@gmail.com
EMAIL_PASS=rnvi daes nlkn jeqr
VONAGE_API_KEY=a8b46460
VONAGE_API_SECRET=jITn9tTWIPmnpUhW
VONAGE_VIRTUAL_NUMBER=+94769062697